.hotspotmenu {
  // min-height: calc(100vh - @navigation-height);
  .l-container-responsive(@max-width);

  &__header-inner {
    .l-container-responsive(@device-width-large);
  }

  &__image-container {
    position: relative;
  }
}

// THEME
// --------------------------------------------------
.hotspotmenu {
  .l-container-padding(@menu-padding-ver, @menu-padding-hoz);

  &__header-inner {
    .l-container-padding(@menu-header-padding-ver, @menu-header-padding-hoz);
  }

  &__title {
    margin-bottom: @menu-title-margin;
    .menu-title;
    color: @heading-color;
  }

  &__subtitle {
    margin-bottom: @menu-subtitle-margin;
    .menu-subtitle;
  }

  &__body {
    margin-bottom: @menu-body-margin;
    .menu-body;
  }

  &__instruction {
    margin-bottom: @menu-instruction-margin;
    .menu-instruction;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }
}
